* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  font-family: verdana, sans-serif;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
}

button {
  font-family: verdana, sans-serif;
}

a {
  color: #5f5f79;
  text-decoration: none;
  position: relative;
}

/* 
  BOB: Navigation
*/
.fa-shopping-cart:hover {
  color: black;
}

nav {
  display: flex;
  min-height: 8vh;
  align-items: center;
  justify-content: space-around;
  background-color: #fff;
}

.logo {
  color: #5f5f79;
  font-size: 20px;
  letter-spacing: 5px;
  display: flex;
  gap: 2em;
}

.logo img {
  max-height: 50px;
  max-width: 50px;
}

.nav-links {
  display: flex;
  width: 30%;
  justify-content: space-around;
}

.nav-links li {
  list-style: none;
}

.nav-links a {
  color: #5f5f79;
  font-size: 14px;
  font-weight: bold;
  text-decoration: none;
  letter-spacing: 5px;
}

.nav-links a:hover {
  color: #5a835c;
}

.nav-links a::after {
  background-color: #81bb85e0;
  content: "";
  position: absolute;
  height: 3px;
  width: 0;
  left: 0;
  bottom: -10px;
  transition: 0.3s;
  flex: -1;
}

.nav-links a:hover:after {
  width: 100%;
}

.burger {
  display: none;
  cursor: pointer;
}

.burger div {
  width: 25px;
  height: 4px;
  background-color: #5f5f79;
  margin: 4px;
  transition: all 0.7s ease;
}

/* 
  BOB: 
*/
.content {
  flex: 1 0 auto;
  padding: 20px;
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-shrink: 0;
  padding: 10px;
  gap: 1em;
  font-weight: bold;
}

.footer-links > a {
  margin: 20px;
}

/* 
 BOB: 
 */
.presentation {
  display: flex;
  width: 90%;
  margin: auto;
  min-height: 80vh;
  align-items: center;
}

.introduction {
  flex: 1;
}

.intro-text h1 {
  font-size: 44px;
  font-weight: 500;
  background: linear-gradient(to right, #22222e, #9595b8);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.intro-text p {
  margin-top: 5px;
  font-size: 22px;
  color: #585772;
  width: 90%;
}

/* 
  BOB:
 */
.cta {
  padding: 50px 0px 0px 0px;
}

.cta-select {
  border: 2px solid #46ac7c;
  background: transparent;
  color: #6cc3b0;
  width: 150px;
  height: 50px;
  cursor: pointer;
  font-size: 16px;
}

.cta-add {
  background: #81bb85e0;
  width: 150px;
  height: 50px;
  cursor: pointer;
  font-size: 16px;
  border: none;
  color: white;
  margin: 30px 0px 0px 30px;
}

.cover {
  flex: 1;
  display: flex;
  justify-content: center;
  height: 60vh;
}

.cover img {
  height: 100%;
  filter: drop-shadow(0px 5px 3px black);
  animation: drop 1.5s ease;
}

.jacket-select {
  width: 15%;
  display: flex;
  justify-content: space-around;
  position: absolute;
  right: 20%;
}

/*******  Product *******/
.products {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  max-width: 800px;
  margin: 0 auto;
}

.product {
  margin: 20px;
  padding: 20px;
  background: #fafafa6c;
  border-radius: 0px 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

.product:hover {
  box-shadow: 0 10px 18px 0 rgba(0, 0, 0, 0.2);
}

.product-image {
  background-size: cover;
  height: 150px;
  border-radius: 0px 20px;
}

.product-button {
  background: #81bb85e0;
  border: 0px;
  width: 100%;
  padding: 10px;
  margin: 20px 0px;
  transition: all 1s;
  font-weight: bold;
}

.product-button:hover {
  cursor: pointer;
}

/***** Cart  **********/
.cart {
  /* border: 1px solid rgb(105, 150, 105); */
  max-width: 600px;
  min-width: 200px;
  padding: 20px;
  margin: auto;
  position: fixed;
  right: 50px;
  /* top: 50px; */
  bottom: 100px;
  display: none;
  background: #d1c3c3;
  flex-direction: column;
  /* slett meg */
  color: #22222e;
}

.cart-image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-size: cover;
}

.checkout-button {
  background: #006100;
  color: #884343;
  margin-top: 20px;
  padding: 5px;
  text-align: center;
  font-weight: bold;
  text-decoration: none;
}

.cart-page {
  max-width: 400px;
  margin: 0 auto;
  background: #b42121;
  border-radius: 20px 0px;
  padding: 20px;
}

.cart-item {
  display: flex;
  justify-content: space-between;
}

/******* Contact form **********/
label {
  display: block;
  margin-top: 1rem;
}

button {
  background: #81bb85e0;
  border: none;
  width: 200px;
  padding: 1rem;
  color: white;
  margin-top: 10px;
  cursor: pointer;
  border-radius: 0.2rem;
}

input {
  width: 100%;
  margin-top: 2px;
  padding: 10px;
  font-size: 16px;
}

form {
  padding: 2em;
  background: white;
  border-radius: 1rem;
}

.form-error {
  display: none;
  color: red;
  font-size: 0.9rem;
  margin-top: 2px;
}

.container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-top: 5%;
  flex-flow: column wrap;
}

.container-item {
  display: flex;
  flex-direction: column;
}

.container-item > h1,
p {
  display: flex;
  justify-content: center;
  max-width: 60%;
  align-self: center;
}

/* Contact form END */
@media screen and (max-width: 1024px) {
  .nav-links {
    display: flex;
    width: 60%;
    justify-content: space-around;
  }

  .presentation {
    flex-direction: column;
    height: 50vh;
  }

  .introduction {
    margin-top: 5vh;
    text-align: center;
  }

  .intro-text h1 {
    font-size: 30px;
  }

  .intro-text p {
    font-size: 18px;
  }

  .cta {
    padding: 10px 0px 0px 0px;
  }

  .jacket-select {
    bottom: 5%;
    right: 50%;
    width: 50%;
    transform: translate(50%, 5%);
  }

  .cover img {
    height: 80%;
  }

  .cta-add {
    margin: 30px 0px 0px 0px;
  }
}
@media screen and (max-width: 768px) {
  body {
    overflow-x: hidden;
  }

  .nav-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    right: 0px;
    height: 92vh;
    top: 8vh;
    width: 50%;
    background-color: #fff;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
  }

  .nav-links li {
    opacity: 0;
  }

  .burger {
    display: block;
  }
}
@media screen and (max-width: 360px) {
  .presentation {
    flex-direction: column;
  }

  .introduction {
    margin-top: 5vh;
    text-align: center;
  }

  .intro-text h1 {
    font-size: 30px;
  }

  .intro-text p {
    font-size: 18px;
  }

  .cta {
    padding: 10px 0px 0px 0px;
  }

  .jacket-select {
    bottom: 5%;
    right: 50%;
    width: 50%;
    transform: translate(50%, 5%);
  }

  .cover img {
    height: 50%;
    flex-direction: row;
  }

  .cta-add {
    margin: 30px 0px 0px 0px;
  }
}
.nav-active {
  transform: translateX(0%);
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}
@keyframes drop {
  0% {
    opacity: 0;
    transform: translateY(-80px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}
.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
  opacity: 0;
}

.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}